PORT=4000
MONGO_URI="mongodb+srv://sudarshan:1234@atlascluster.ibsgrs1.mongodb.net/myportfolio"
JWT_SECRET="tyctghyygygyhyj"

SMPT_HOST="smtp.mailtrap.io"

SMPT_PORT=2525

SMPT_USER="2b04e914d2cb50"
SMPT_PASSWORD="********c7be"
MYMAIL = "jsudarshanredd2003@gmail.com"

CLOUDINARY_CLOUD_NAME= "ddiq600ct"
CLOUDINARY_API_KEY= "278181718293896"
CLOUDINARY_API_SECRET= " *************************** "